# nettyDemoproject

./: pom.xml
src/main/java/NettyExample/: Attributes.java  BytebufTest.java  NIOServer.java  NettyClient.java  NettyServer.java  Test.java
src/main/java/NettyExample/Client/: NettyClient.java  NettyClient1.java  NettyClient2.java
src/main/java/NettyExample/Client/Command/: ConsoleCommand.java  ConsoleCommandManager.java  CreateGroupConsoleCommand.java  LoginConsoleCommand.java  LogoutConsoleCommand.java  SendToGrouprConsoleCommand.java  SendToUserConsoleCommand.java
src/main/java/NettyExample/Server/: NIOServer.java  NettyServer.java
src/main/java/NettyExample/Utils/: IDUtil.java  LoginUtil.java  PacketUtil.java
src/main/java/NettyExample/entity/: UserInfo.java
src/main/java/NettyExample/packet/: Command.java  Packet.java
src/main/java/NettyExample/packet/request/: CreateGroupRequestPacket.java  GroupMessageRequestPacket.java  LoginRequestPacket.java  LogoutRequestPacket.java  MessageRequestPacket.java
src/main/java/NettyExample/packet/response/: CreateGroupResponsePacket.java  GroupMessageResponsePacket.java  LoginResponsePacket.java  LogoutResponsePacket.java  MessageResponsePacket.java
src/main/java/NettyExample/serialize/: JSONSerializer.java  SerializeMethod.java  Serializer.java
src/main/java/RPCExample/: IServer.java  RPCClient.java  RPCTest.java  ServerCenter.java
src/main/java/RPCExample/IService/: IServiceTest1.java
src/main/java/RPCExample/ServiceImpl/: ServiceImplTest1.java
